<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vCustomTopBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/grandient_news_details">

        <ImageView
            android:id="@+id/vCustomTopBarBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/vCustomTopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/news_details_post_title"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

</LinearLayout>